<!DOCTYPE html>
<html>
<!--
A simple dashboard monthly timeseries corresponding to number of teachers and students.
-->

<head>
<link rel="shortcut icon" href="http://www.khanacademy.org/favicon.ico?leaf">
<link rel="stylesheet" type="text/css" href="/static/css/third_party/bootstrap.css">
</head>

<style>
    .content {
        margin-top: 40px;
    }

    .map {
        width: 940px;
        height: 600px;
    }

    .map img {
        max-width: none;
    }

    .map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 940px;
        margin-bottom: 30px;
      }
</style>

<body>

{% include 'navbar.html' %}
{% raw %}
<script id="info-window-tpl" type="text/x-handlebars-template">
    <div class="info">
        <h3>
        {{#if user_nickname}}
            {{user_nickname}}
        {{else}}
            {{user_email}}
        {{/if}}
        </h3>
        <p>{{user_email}}</p>
        <p class="pull-right">{{city}}, {{region}} - {{country}}</p>
    </div>
</script>
{% endraw %}

<div class="container content">
    <h2>Coaches and Students Growth</h2>
    <div id="teacher-graph-container"></div>
    <div id="student-graph-container"></div>
    <h3>Metric Definitions</h3>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Definition</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Teacher</td>
                <td>Coach who has at least 10 students.</td>
            </tr>
            <tr>
                <td>Active Teacher</td>
                <td>Teacher with at least 10 active students.</td>
            </tr>
            <tr>
                <td>Student</td>
                <td>User who has a teacher.</td>
            </tr>
            <tr>
                <td>Active Student</td>
                <td>Student who completed an activity in last 28 days.</td>
            </tr>
        </tbody>
    </table>
    <p class="muted">
        Note that an "activity" is currently defined as
        any of the following: starting a video, attempting a problem, or posting a
        comment, question or answer.  This definition will change over time to
        include more diverse activities.
    </p>
    <h2>Teachers By Location</h2>
    <div class="map-container">
        <div id="geo-teachers" class="map"></div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="/static/js/third_party/markerclusterer_compiled.js"></script>
<script src="/static/js/third_party/oms.min.js"></script>
<script src="/static/js/third_party/underscore-min.js"></script>
<script src="/static/js/third_party/backbone-min.js"></script>
<script src="/static/js/third_party/handlebars.js"></script>
<script src="/static/js/third_party/moment.min.js"></script>
<script src="/static/js/third_party/jquery-ajax-localstorage-cache.js"></script>
<script src="/static/js/third_party/bootstrap-dropdown.js"></script>

<script src="/static/js/teachers-and-students.js"></script>

</body>
</html>


